SIMPLE ENGLISH PHONEME DISTRIBUTION ANALYSIS REPORT
=======================================================
Note: This analysis uses simplified phoneme mapping.
For accurate results, use the full phoneme_analysis.py script.

Total words processed: 86506
Total phonemes found: 225746
Unique phonemes: 31

COMPLETE PHONEME DISTRIBUTION:
--------------------------------------------------
Phoneme    Count    Percentage   Type
--------------------------------------------------
T          22017    9.75         Consonant
EH         21794    9.65         Vowel
IH         18399    8.15         Vowel
AO         15885    7.04         Vowel
N          14390    6.37         Consonant
AE         13552    6.00         Vowel
AW         12444    5.51         Vowel
D          11182    4.95         Consonant
L          10252    4.54         Consonant
W          9541     4.23         Consonant
S          9187     4.07         Consonant
Y          8951     3.97         Consonant
TH         8601     3.81         Consonant
K          7145     3.17         Consonant
R          6893     3.05         Consonant
M          5905     2.62         Consonant
HH         5422     2.40         Consonant
G          3308     1.47         Consonant
F          2753     1.22         Consonant
B          2589     1.15         Consonant
EY         2577     1.14         Vowel
IY         2263     1.00         Vowel
NG         2223     0.98         Consonant
UH         1972     0.87         Vowel
V          1797     0.80         Consonant
P          1097     0.49         Consonant
OY         1030     0.46         Vowel
UW         990      0.44         Vowel
SH         830      0.37         Consonant
JH         495      0.22         Consonant
CH         262      0.12         Consonant


FILE-SPECIFIC ANALYSIS:
==============================

50_sentences_list.txt:
---------------------
Total phonemes: 646
Top 10 phonemes:
  EH: 64 (9.91%)
  IH: 61 (9.44%)
  S: 51 (7.89%)
  R: 41 (6.35%)
  M: 38 (5.88%)
  Y: 37 (5.73%)
  T: 37 (5.73%)
  L: 37 (5.73%)
  AE: 36 (5.57%)
  AO: 35 (5.42%)

50_words_list.txt:
-----------------
Total phonemes: 199
Top 10 phonemes:
  EH: 23 (11.56%)
  S: 14 (7.04%)
  R: 13 (6.53%)
  L: 13 (6.53%)
  IH: 12 (6.03%)
  AO: 11 (5.53%)
  T: 11 (5.53%)
  K: 10 (5.03%)
  AE: 9 (4.52%)
  Y: 8 (4.02%)

150_sentences_list.txt:
----------------------
Total phonemes: 224421
Top 10 phonemes:
  T: 21939 (9.78%)
  EH: 21651 (9.65%)
  IH: 18300 (8.15%)
  AO: 15806 (7.04%)
  N: 14339 (6.39%)
  AE: 13479 (6.01%)
  AW: 12408 (5.53%)
  D: 11136 (4.96%)
  L: 10173 (4.53%)
  W: 9520 (4.24%)

150_words_list.txt:
------------------
Total phonemes: 480
Top 10 phonemes:
  EH: 56 (11.67%)
  AO: 33 (6.88%)
  T: 30 (6.25%)
  N: 29 (6.04%)
  L: 29 (6.04%)
  AE: 28 (5.83%)
  IH: 26 (5.42%)
  S: 25 (5.21%)
  R: 23 (4.79%)
  TH: 20 (4.17%)
