DETAILED WORD LIST WITH FREQUENCIES
========================================

  1. the             (freq: 39,605) -> ['AH', 'DH']
  2. i               (freq: 29,448) -> ['AY']
  3. you             (freq: 25,957) -> ['UW', 'Y']
  4. and             (freq: 25,210) -> ['AH', 'D', 'N']
  5. it              (freq: 24,508) -> ['IH', 'T']
  6. 's              (freq: 17,677) -> ['EH', 'S']
  7. of              (freq: 14,550) -> ['AH', 'V']
  8. that            (freq: 14,252) -> ['AE', 'DH', 'T']
  9. we              (freq: 10,448) -> ['IY', 'W']
 10. is              (freq: 10,164) -> ['IH', 'Z']
 11. they            (freq:  9,333) -> ['DH', 'EY']
 12. er              (freq:  8,542) -> ['ER']
 13. was             (freq:  8,097) -> ['AA', 'W', 'Z']
 14. have            (freq:  7,488) -> ['AE', 'HH', 'V']
 15. but             (freq:  6,366) -> ['AH', 'B', 'T']
 16. for             (freq:  6,239) -> ['AO', 'F', 'R']
 17. know            (freq:  5,550) -> ['N', 'OW']
 18. well            (freq:  5,310) -> ['EH', 'L', 'W']
 19. got             (freq:  5,025) -> ['AA', 'G', 'T']
 20. she             (freq:  4,136) -> ['IY', 'SH']
 21. think           (freq:  3,977) -> ['IH', 'K', 'NG', 'TH']
 22. just            (freq:  3,820) -> ['AH', 'JH', 'S', 'T']
 23. would           (freq:  3,278) -> ['D', 'UH', 'W']
 24. them            (freq:  3,126) -> ['DH', 'EH', 'M']
 25. up              (freq:  2,891) -> ['AH', 'P']
 26. now             (freq:  2,864) -> ['AW', 'N']
 27. which           (freq:  2,208) -> ['CH', 'IH', 'W']
 28. point           (freq:    637) -> ['N', 'OY', 'P', 'T']
 29. usually         (freq:    144) -> ['AH', 'IY', 'L', 'UW', 'W', 'Y', 'ZH']
