Words in selected_sentences.txt but NOT in final_word_list.txt
============================================================

a's (5 times)
action's (1 times)
air's (1 times)
all's (1 times)
answer's (6 times)
anybody's (4 times)
anyone's (4 times)
anything's (2 times)
away's (1 times)
awful's (1 times)
baby's (7 times)
back's (1 times)
bag's (1 times)
ball's (2 times)
bar's (1 times)
bed's (1 times)
bedroom's (1 times)
bet's (2 times)
big's (1 times)
bill's (2 times)
birthday's (3 times)
black's (2 times)
blue's (1 times)
books'll (1 times)
boy's (18 times)
boys'll (1 times)
boys're (1 times)
break's (1 times)
bring'em (2 times)
brother's (15 times)
building's (1 times)
bus'll (1 times)
buy'm (1 times)
call'em (1 times)
car's (9 times)
check's (2 times)
child's (2 times)
children's (2 times)
christ's (1 times)
city's (2 times)
client's (1 times)
coffee'd (1 times)
committee's (1 times)
company'll (1 times)
company's (1 times)
computer's (1 times)
conversation's (1 times)
could've (40 times)
country's (2 times)
couple's (1 times)
da's (1 times)
dad'll (3 times)
dad's (24 times)
daddy'll (1 times)
daddy's (14 times)
date's (1 times)
dave's (1 times)
david's (3 times)
day'll (1 times)
day's (8 times)
deal's (8 times)
death's (5 times)
dinner'll (1 times)
dinner's (8 times)
doctor'd (1 times)
doctor'll (1 times)
doctor's (4 times)
dog's (4 times)
door's (3 times)
earth'd (1 times)
earth's (1 times)
education's (1 times)
else's (9 times)
end's (1 times)
enough's (1 times)
everybody'd (1 times)
everybody's (34 times)
everyone's (19 times)
everything'll (8 times)
everything's (58 times)
fair's (1 times)
family's (5 times)
far's (1 times)
father'll (2 times)
father's (54 times)
fifty's (1 times)
film's (2 times)
fire's (1 times)
five'll (1 times)
five's (1 times)
floor's (1 times)
food'll (1 times)
food's (2 times)
football's (2 times)
friday's (1 times)
friend'll (1 times)
friend's (8 times)
game's (10 times)
george's (3 times)
get's (1 times)
girl's (9 times)
give'em (1 times)
give'm (2 times)
god's (23 times)
good'll (2 times)
got'em (1 times)
guy'll (2 times)
guy's (30 times)
hair's (3 times)
hand's (1 times)
have'm (1 times)
he'd (87 times)
he'll (236 times)
he's (1331 times)
head's (2 times)
heart's (2 times)
hell'd (3 times)
hell're (2 times)
hell's (22 times)
hell've (1 times)
help's (1 times)
here's (146 times)
him's (1 times)
home's (1 times)
horse'll (1 times)
horse's (1 times)
hour's (2 times)
how'd (145 times)
how'll (2 times)
how'm (3 times)
how're (11 times)
how's (125 times)
how've (1 times)
husband's (16 times)
i'd (812 times)
i'll (2206 times)
i'm (3943 times)
i's (1 times)
i've (1453 times)
idea's (1 times)
insurance'll (1 times)
it'd (35 times)
it'll (216 times)
it's (4312 times)
jane's (1 times)
jim's (3 times)
job's (8 times)
john's (4 times)
kids'll (1 times)
kind's (1 times)
kitchen's (1 times)
know's (1 times)
lady's (7 times)
law's (4 times)
leave'em (1 times)
let'em (2 times)
life's (13 times)
light's (1 times)
line's (1 times)
lines'll (1 times)
long's (5 times)
long've (1 times)
lord's (4 times)
lot's (6 times)
love's (2 times)
low's (1 times)
machine's (1 times)
make'em (1 times)
man's (30 times)
manager's (1 times)
many'd (1 times)
mark's (2 times)
matter's (1 times)
may's (1 times)
meeting's (1 times)
men's (5 times)
men've (1 times)
michael'd (1 times)
michael's (4 times)
might's (1 times)
might've (12 times)
mind's (2 times)
mine's (7 times)
moment's (1 times)
money's (16 times)
month's (1 times)
morning's (2 times)
mother's (41 times)
mum's (2 times)
mummy's (1 times)
must've (28 times)
name's (11 times)
need'm (1 times)
need's (2 times)
night's (6 times)
nobody'd (2 times)
nobody'll (1 times)
nobody's (45 times)
nothing's (26 times)
now's (11 times)
number'll (1 times)
number's (6 times)
of'em (1 times)
of'm (1 times)
one'll (4 times)
one's (55 times)
other's (2 times)
out've (3 times)
paper'll (1 times)
paper's (1 times)
part's (4 times)
party'll (1 times)
party's (3 times)
paul's (2 times)
pay's (2 times)
people's (5 times)
person's (1 times)
peter's (4 times)
phone's (5 times)
pick'em (1 times)
picture's (3 times)
place'll (1 times)
place's (1 times)
play's (2 times)
position's (2 times)
power's (2 times)
present's (1 times)
president's (3 times)
press'll (1 times)
pressure's (4 times)
problem's (1 times)
quarter's (1 times)
question's (1 times)
radio's (2 times)
record's (2 times)
right's (2 times)
ring's (1 times)
road's (4 times)
room's (2 times)
run's (1 times)
running's (2 times)
saturday's (1 times)
school's (2 times)
secretary's (1 times)
see'em (1 times)
service'll (1 times)
seven's (1 times)
she'd (49 times)
she'll (119 times)
she's (678 times)
shit's (4 times)
should've (36 times)
show's (4 times)
sir's (1 times)
sister's (9 times)
so's (7 times)
so've (1 times)
somebody'll (1 times)
somebody's (26 times)
someone's (20 times)
something'll (1 times)
something's (47 times)
son's (8 times)
sort've (1 times)
staff's (1 times)
state's (3 times)
story's (1 times)
stuff'll (1 times)
stuff's (1 times)
summer's (4 times)
sun's (2 times)
sunday's (1 times)
system's (1 times)
talking's (1 times)
teacher's (1 times)
team's (1 times)
telephone's (1 times)
tell'em (2 times)
ten's (1 times)
terrible's (1 times)
that'd (22 times)
that'll (59 times)
that's (3167 times)
their's (1 times)
them's (4 times)
there'd (8 times)
there'll (16 times)
there're (3 times)
there's (961 times)
there've (3 times)
these'll (3 times)
they'd (54 times)
they'll (210 times)
they're (606 times)
they's (4 times)
they've (78 times)
thing's (10 times)
things'll (2 times)
think's (5 times)
thinking's (1 times)
third's (1 times)
this'd (2 times)
this'll (19 times)
this's (1 times)
thousand'll (1 times)
thursday's (1 times)
time're (1 times)
time's (12 times)
to've (2 times)
today's (9 times)
tomorrow's (8 times)
tonight's (5 times)
top's (1 times)
town's (3 times)
two's (1 times)
type's (1 times)
university's (1 times)
up's (1 times)
use'll (1 times)
wait'll (3 times)
waiting's (1 times)
walking's (1 times)
want'em (1 times)
want's (1 times)
war's (5 times)
water's (5 times)
way's (3 times)
we'd (116 times)
we'll (675 times)
we're (831 times)
we's (1 times)
we've (354 times)
weather's (2 times)
week's (6 times)
well've (1 times)
west's (5 times)
what'd (134 times)
what'll (32 times)
what'm (1 times)
what're (63 times)
what's (1112 times)
what've (9 times)
whatever's (4 times)
when'd (9 times)
when's (18 times)
where'd (81 times)
where're (9 times)
where's (185 times)
where've (5 times)
which'll (1 times)
white's (2 times)
who'd (21 times)
who'll (6 times)
who're (3 times)
who's (231 times)
who've (1 times)
why'd (62 times)
why're (2 times)
why's (9 times)
wife's (19 times)
will's (1 times)
woman's (13 times)
women's (1 times)
word's (1 times)
words'll (1 times)
work's (2 times)
world's (5 times)
worth's (2 times)
would've (47 times)
ya'll (4 times)
year's (8 times)
yes'm (1 times)
yesterday's (2 times)
yo's (1 times)
york's (1 times)
you'd (378 times)
you'll (619 times)
you're (2284 times)
you's (1 times)
you've (712 times)
your's (3 times)
your've (1 times)
